dubbo.application.name=${spring.application.name}
dubbo.application.logger=slf4j

dubbo.protocol.name=dubbo
dubbo.protocol.host=127.0.0.1
dubbo.protocol.port=9090
dubbo.protocol.threads=500
dubbo.protocol.accesslog=/data/dubbo/${dubbo.application.name}/log/access.log

dubbo.scan.basePackages=com.vm
dubbo.registry.register=true
dubbo.registry.protocol=nacos
dubbo.registry.address=nacos.vm.com:8848
#dubbo.registry.file=/data/dubbo/.registry/${dubbo.application.name}.properties
#dubbo.registry.simplified = true

#dubbo.metadata-report.address = zookeeper://${dubbo.registry.address}?dubbo.config-center.root-path=/dubbo/config

dubbo.provider.timeout=8000
dubbo.provider.retries=3
dubbo.provider.delay=-1

dubbo.consumer.timeout=8000
dubbo.consumer.check=false

dubbo.scan.basePackages=com.vm

spring.cloud.config.allow-override=true
spring.cloud.config.override-none=false