<templateSet group="myTemplate">
  <template name="psf" value="&#10;private static final $END$;" shortcut="TAB" description="private static final" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="psvm" value="&#10;public static void main(String[] args) {&#10;    $END$&#9;&#9;&#10;}" description="public static void main" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ifs" value="if (StringUtils.$var$) {&#10;    $END$&#10;}" description="if  (StringUtils.)" toReformat="true" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ifo" value="if (ObjectUtils.$var1$) {&#10;    $END$&#10;}" description="if (ObjectUtils.)" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="nhm" value="Map&lt;$var1$, $var2$&gt; $var3$ = new HashMap&lt;&gt;();" description="new HashMap" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="nhs" value="Set&lt;$var1$&gt; $var2$ = new HashSet&lt;&gt;();" description="new HashSet" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="nas" value="List&lt;$var1$&gt; $var2 = new ArrayList&lt;&gt;();" description="new ArrayList&lt;&gt;()" toReformat="true" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="sop" value="&#10;System.out.println(&quot;$END$&quot;);" description="System.out.println" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="se" value="&#10;System.exit(0);" description="System.exit(0)" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="xns" value="&lt;!--$var1$$END$--&gt;" description="&lt;!--START--&gt;" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="xne" value="&lt;!--END--&gt;" description="&lt;!--END--&gt;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
</templateSet>